2022-12-28 22:05:20 INFO  C02_Log4jDemo:15 - Info
2022-12-28 22:05:20 WARN  C02_Log4jDemo:16 - Warn
2022-12-28 22:05:20 ERROR C02_Log4jDemo:17 - Error
2022-12-28 22:05:20 FATAL C02_Log4jDemo:18 - Fatal
2022-12-28 22:07:52 WARN  C02_Log4jDemo:16 - Warn
2022-12-28 22:07:52 ERROR C02_Log4jDemo:17 - Error
2022-12-28 22:07:52 FATAL C02_Log4jDemo:18 - Fatal
2022-12-28 22:09:33 TRACE C02_Log4jDemo:13 - Trace
2022-12-28 22:09:33 DEBUG C02_Log4jDemo:14 - Debug
2022-12-28 22:09:33 INFO  C02_Log4jDemo:15 - Info
2022-12-28 22:09:33 WARN  C02_Log4jDemo:16 - Warn
2022-12-28 22:09:33 ERROR C02_Log4jDemo:17 - Error
2022-12-28 22:09:33 FATAL C02_Log4jDemo:18 - Fatal
